<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
	<title>Agent Marketing</title>
</head>
<body>
	<header>
		<nav id="navbar" class="navbar">
			<div class="container-no-max-width section-no-bottom">
				<div class="navbar__flex">
					<div class="navbar__logo">
						<h1 class="u-padding-y-2 text-color--primary">LOGO</h1>
					</div>
					<div class="navbar__navigation">
						<ul class="navbar__navigation-list">
							<li class="u-margin-right-2"><a href="#" class="text-color--gray text-style--nav">Work</a></li>
							<li class="u-margin-right-2"><a href="#" class="text-color--gray text-style--nav">People</a></li>
							<li class="u-margin-right-2"><a href="#" class="text-color--gray text-style--nav">Services</a></li>
							<li class="u-margin-right-2"><a href="#" class="text-color--gray text-style--nav">Journal</a></li>
							<li><a href="#" class="text-color--gray text-style--nav">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<main id="main">
		<section class="showcase">
			<div class="container-no-max-width section-no-bottom">
				<div class="showcase__container">
					<div class="showcase__content">
						<h2 class="u-margin-bottom-2 text-color--primary heading--typewriter-secondary">Agent Marketing is:</h2>
						<h2 class="u-margin-bottom-2 heading--typewriter"><span class="typewriter" data-wait="1500" data-words='["Innovative", "Creative", "Bold", "Results Driven"]'></span></h2>
						<img src="img/iconmonstr-arrow-down-thin-64.png" alt="Arrow facing down">
					</div>
				</div>
			</div>
		</section>

		<section class="homepage who">
			<div class="container-no-max-width">
				<div class="homepage__flex who__flex">
					<div class="homepage__image who__image">
						<img src="img/the-team-1.webp" alt="The Team">
					</div>
					<div class="homepage__text who__text u-padding-x-4 u-var-padding-right">
						<div class="homepage__text-content who__text-content">
							<h2 class="u-margin-bottom-2 text-color--primary heading--small">Who</h2>
							<h2 class="u-margin-left-2 u-margin-bottom-2 heading--large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, provident! Debitis, provident.</h2>
							<p class="u-margin-left-2 u-margin-bottom-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quaerat ipsum sunt excepturi rem ab, numquam expedita in velit odio quas.</p>
							<a href="#" class="btn u-margin-left-2">Meet The Team</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="homepage what">
			<div class="container-no-max-width">
				<div class="homepage__flex what__flex">
					<div class="homepage__text what__text u-padding-x-4 u-var-padding-left">
						<div class="homepage__text-content what__text-content">
							<h2 class="u-margin-bottom-2 text-color--primary heading--small">What</h2>
							<h2 class="u-margin-left-2 u-margin-bottom-2 heading--large">We are specialists in:</h2>
							<h2 class="u-margin-left-2 text-color--primary heading--medium u-margin-bottom-2">Digital Marketing</h2>
							<h2 class="u-margin-left-2 text-color--primary heading--medium u-margin-bottom-2">Strategy</h2>
							<h2 class="u-margin-left-2 text-color--primary heading--medium u-margin-bottom-2">Web Design</h2>
							<h2 class="u-margin-left-2 text-color--primary heading--medium u-margin-bottom-2">Web Development</h2>
							<h2 class="u-margin-left-2 text-color--primary heading--medium u-margin-bottom-2">Brand Development</h2>
							<h2 class="u-margin-left-2 text-color--primary heading--medium u-margin-bottom-6">WordPress</h2>
							<a href="#" class="btn u-margin-left-2">View Our Services</a>
						</div>
					</div>
					<div class="homepage__image what__image">
						<img src="img/the-team-2.webp" alt="The Team">
					</div>
				</div>
			</div>
		</section>

		<section class="work">
			<div class="container-no-max-width section-no-bottom u-var-padding-x u-margin-bottom-10">
				<div class="work__heading u-margin-bottom-10 u-text-center heading--large">
					<h2>Our Work</h2>
				</div>
				<div class="work__grid">
					<div class="work__grid-item">
						<div class="work__project-img">
							<img src="img/project-1.webp" alt="Project 1">
						</div>
						<div class="work__project-title">
							<p class="u-margin-right-2 heading--small">Project Title</p>
							<img src="img/iconmonstr-arrow-right-thin-24.png" alt="Arrow facing to the right"></img>
						</div>
					</div>
					<div class="work__grid-item">
						<div class="work__project-img">
							<img src="img/project-2.webp" alt="Project 2">
						</div>
						<div class="work__project-title">
							<p class="u-margin-right-2 heading--small">Project Title</p>
							<img src="img/iconmonstr-arrow-right-thin-24.png" alt="Arrow facing to the right"></img>
						</div>
					</div>
					<div class="work__grid-item">
						<div class="work__project-img">
							<img src="img/project-3.webp" alt="Project 3">
						</div>
						<div class="work__project-title">
							<p class="u-margin-right-2 heading--small">Project Title</p>
							<img src="img/iconmonstr-arrow-right-thin-24.png" alt="Arrow facing to the right"></img>
						</div>
					</div>
					<div class="work__grid-item">
						<div class="work__project-img">
							<img src="img/project-4.webp" alt="Project 4">
						</div>
						<div class="work__project-title">
							<p class="u-margin-right-2 heading--small">Project Title</p>
							<img src="img/iconmonstr-arrow-right-thin-24.png" alt="Arrow facing to the right"></img>
						</div>
					</div>
					<div class="work__grid-item">
						<div class="work__project-img">
							<img src="img/project-5.webp" alt="Project 5">
						</div>
						<div class="work__project-title">
							<p class="u-margin-right-2 heading--small">Project Title</p>
							<img src="img/iconmonstr-arrow-right-thin-24.png" alt="Arrow facing to the right"></img>
						</div>
					</div>
					<div class="work__grid-item">
						<div class="work__project-img">
							<img src="img/project-6.webp" alt="Project 6">
						</div>
						<div class="work__project-title">
							<p class="u-margin-right-2 heading--small">Project Title</p>
							<img src="img/iconmonstr-arrow-right-thin-24.png" alt="Arrow facing to the right"></img>
						</div>
					</div>
				</div>
				<div class="u-text-center u-margin-top-10">
					<a href="#" class="btn">View All Work</a>
				</div>
			</div>
		</section>
	</main>

	<footer id=footer class="footer">
		<div class="container-no-max-width section-no-bottom u-var-padding-x u-padding-y-10">
			<div class="footer__slogan heading--large">
				<h2 class="u-margin-bottom-4">We make things that matter.</h2>
			</div>
			<div class="footer__main-content u-margin-bottom-4">
				<div class="footer__flex">
					<div class="footer__liv u-margin-right-2 u-margin-bottom-2">
						<h2 class="heading--medium">Liverpool</h2>
						<p>43 Jordan Street,</p>
						<p>Liverpool,</p>
						<p>L1 0BW</p>
					</div>
					<div class="footer__man u-margin-right-2 u-margin-bottom-2">
						<h2 class="heading--medium">Manchester</h2>
						<p>Union House,</p>
						<p>Albert Square,</p>
						<p>Manchester,</p>
						<p>M2 6LW</p>
					</div>
					<div class="footer__contact u-margin-right-2 u-margin-bottom-2">
						<h2 class="heading--medium">Contact</h2>
						<p>0151 707 1234</p>
						<p class="u-margin-bottom-2">hello@agentmarketing.co.uk</p>
						<div class="footer__socials">
							<a href="#"><img src="img/iconmonstr-instagram-11-24.png" alt="Instagram icon" class="footer__social u-margin-right-2"></a>
							<a href="#"><img src="img/iconmonstr-twitter-3-24.png" alt="Twitter icon" class="footer__social u-margin-right-2"></a>
							<a href="#"><img src="img/iconmonstr-linkedin-3-24.png" alt="Linkedin icon" class="footer__social"></a>
						</div>
					</div>
					<div class="footer__newsletter u-margin-bottom-2">
						<h2 class="heading--medium">Newsletter</h2>
						<p class="u-margin-bottom-2">Subscribe to our Newsletter for digital marketing updates, tips and insights</p>
						<input type="email" placeholder="Email" name="email" required>
						<input type="submit"></input>
					</div>
				</div>
			</div>
			<div class="footer__logo u-margin-bottom-4 u-text-center">
				<h2>LOGO</h2>
			</div>
			<div class="footer__smallprint text-style--smallprint">
				<a href="#" class="text-color--light">Terms and Conditions</a>
				<p>&#169; 2021 Agent Marketing</p>
			</div>
		</div>
	</footer>

	<!-- JS scripts -->
	<script src="js/app.js"></script>
</body>
</html>
